<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Educação Financeira para Jovens e Adolescentes</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="./index.html">Educação Financeira para Jovens e Adolescentes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./basicConcepts.html">Conceitos Básicos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./specificTopics.html">Tópicos Específicos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./references.html">Referências</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="py-5 card mt-5 mx-3" id="conceitos-basicos">
            <div class="mx-3 mt-1">
                <h2 class="text-center">Conceitos Básicos de Educação Financeira</h2>
                <p>Educação financeira é o processo de aprender sobre dinheiro e como gerenciá-lo de forma eficaz. É
                    fundamental que jovens e adolescentes adquiram conhecimentos sólidos nessa área desde cedo, pois
                    isso os
                    preparará para tomar decisões financeiras mais conscientes ao longo de suas vidas.</p>
                <p>Alguns dos conceitos básicos de educação financeira incluem:</p>
                <ul>
                    <li>Renda e despesa</li>
                    <li>Orçamento</li>
                    <li>Poupança</li>
                    <li>Investimento</li>
                    <li>Crédito</li>
                </ul>
                <p>É importante que jovens e adolescentes entendam esses conceitos e como aplicá-los em suas vidas. Isso
                    os
                    ajudará a tomar decisões financeiras mais conscientes, a atingir seus objetivos financeiros e a
                    construir um futuro financeiro mais seguro e estável.</p>
            </div>
        </section>

        <section class="py-5 card mt-5 mx-3" id="topicos-especificos">
            <div class="mx-3 mt-1">
                <h2 class="text-center">Tópicos Específicos de Educação Financeira</h2>
                <p>Além dos conceitos básicos de educação financeira, existem alguns tópicos específicos que são
                    relevantes
                    para jovens e adolescentes. Esses tópicos incluem:</p>
                <ul>
                    <li>Como abrir uma conta bancária</li>
                    <li>Como usar cartões de débito e crédito</li>
                    <li>Como economizar para um objetivo financeiro específico, como comprar um smartphone ou um
                        computador
                    </li>
                    <li>Como investir em ações e outros investimentos</li>
                    <li>Como evitar dívidas e pagamentos de juros excessivos</li>
                    <li>Como escolher uma carreira e planejar suas finanças
                    <li>Como escolher uma carreira e planejar suas finanças de acordo</li>
                </ul>
            </div>
        </section>

        <section class="py-5 card mt-5 mx-3" id="referencias">
            <div class="mx-3 mt-1">
                <h2 class="text-center">Referências e Recursos Adicionais</h2>
                <p>Aqui estão alguns links para referências e recursos adicionais sobre educação financeira para jovens
                    e
                    adolescentes:</p>
                <ul>
                    <li><a href="https://www.bcb.gov.br/cidadaniafinanceira" target="_blank">Banco Central do Brasil -
                            Educação Financeira</a></li>
                    <li><a href="https://www.uol.com.br/economia/educacao-financeira/" target="_blank">Educação
                            Financeira
                            UOL</a></li>
                    <li><a href="https://www.youtube.com/@meubolsoemdia" target="_blank">Meubolsoemdia - Canal do
                            YouTube</a></li>
                    <li><a href="https://www.instagram.com/meubolsoemdia/" target="_blank">Meubolsoemdia - Instagram</a>
                    </li>
                    <li><a href="https://twitter.com/meubolsoemdia?lang=en" target="_blank">Meubolsoemdia - Twitter</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="py-5 bg-light mt-5">
        <div class="container">
            <p class="text-center">Se quiser falar comigo, este sou <a
                    href="https://www.linkedin.com/in/iago-silva-42130b209/">Iago Silva</a>.</p>
            <p class="text-center">Nota: Lembrando que não sou um profissional da área financeira nem tenho formação na
                área financeira. Este conteúdo é a título de informação para curiosidade e possível ajuda e não deve ser
                considerado como aconselhamento financeiro.</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        const button = document.querySelector('.navbar-toggler');
      
        button.addEventListener('click', function() {
            
          // Select the specific links you want to toggle
          const specificLinks = document.querySelectorAll('.nav-item.special-links');
      
          // Toggle the 'd-none' class for each of the specific links
          specificLinks.forEach(link => {
            link.classList.toggle('d-none');
          });
      
          // Add the 'tiny-list' class to the ul element
          const ul = document.querySelector('.navbar-nav');
          ul.classList.add('tiny-list'); // Use classList.add to add a class
        });
      </script>      
</body>

</html>